{
  "name": "nodejs-todoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWithAnkitSinghal/NodeJS-TodoApi.git"
  },
  "author": "Ankit Singhal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeWithAnkitSinghal/NodeJS-TodoApi/issues"
  },
  "homepage": "https://github.com/CodeWithAnkitSinghal/NodeJS-TodoApi#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.7",
    "mongoose": "^5.3.2"
  }
}
